
globals: document

require:
   "lodash.throttle" as throttle

watch-toc{} =
   hl-toc-entry{} =
      var name = null
      document.query-selector-all{"h1, h2, h3"} each s ->
         if s.offset-top > document.body.scroll-top + 50:
            break
         else:
            name = s.id
      document.query-selector-all{'ul.toc a'} each link ->
         link.class-name = ""
      if name:
         elem = document.query-selector{'a[href="#{name}"]'}
         if elem:
            elem.class-name = "selected"
   hl-toc-entry{}
   document.onscroll = throttle{hl-toc-entry, 50}

watch-toc{}
