
@import ornate


@mixin left($size, $factor)
  position: absolute
  left: -$size/$factor - 15px
  bottom: 50%
  margin: 0px
  margin-bottom: -$size/2

@mixin ldisk($size, $factor)
  @include disk($size)
  @include left($size, $factor)

@mixin lsquare($size, $factor)
  @include square($size)
  @include left($size, $factor)


.title
  position: relative
.title:before
  @include ldisk(140px, 3)
  background-color: $k4
  content: ""

.tagline
  font-size: 20pt
  font-style: italic
  padding-bottom: 20px


$h1sz: 20px
h1
  position: relative
h1:before
  @include lsquare($h1sz, 1)
  background-color: #532D71
  color: white
  content: ""

.title
  font-size: 40pt
  font-weight: bold
  margin-top: 20px
  margin-bottom: 50px

.title, h1, h2, h3
  font-family: 'Mate SC', sans-serif

.title, h1, h2, h3, b
  color: black

#title-container
  #title
    @include block

@media screen and (max-width: $main-width+300px)
  #title-container
    background-color: $k4
  .title
    margin: 0px
    margin-left: -5px
    margin-right: -5px
    padding-left: 10px
    padding-top: 20px
    padding-bottom: 20px
  .title:before
    visibility: hidden
  .tagline
    padding-top: 30px
  h1
    padding-left: $h1sz+10
  h1:before
    left: 0px

