
.seealso
  margin-top: 20px
  margin-left: 20px
  max-width: 350px
  a
    font-weight: bold
  ul
    list-style-type: none
    padding: 0px
  li
    padding: 0px
    margin: 0px

.seealso:before
  font-weight: bold
  font-size: 16pt
  content: "Read more"

ul.toc
  padding-left: 20px
  list-style-type: none
  ul
    padding-left: 20px
    list-style-type: none
  a
    /* position: relative
    color: #000
  a.selected
    font-weight: bold
  a.selected:before
    position: absolute
    left: 10px
    content: "\25B6"

ul.toc li
  padding-bottom: 0px

.signature
  padding-top: 20px

.signature a
  font-weight: bold

.date:before
  content: " - "
.date
  color: #aaa

.sidebyside
  width: 100%
  display: flex
  flex-direction: row
  > *
    width: 50%

@media screen and (max-width: $main-width+300px)
  #nav ul.toc
    display: none
  #nav .seealso
    display: none
