
.project
  margin-bottom: 20px
  .project-title:hover
    background-color: #ddd
  .project-title
    display: flex
    align-items: center
    background-color: #eee
    padding: 5px
    cursor: pointer
    img
      width: 200px
      margin-right: 40px
    a
      font-size: 30pt
      font-weight: bold
      color: black
  .project-description
    display: block
    padding: 5px

.github-image
  margin-top: 9px
  margin-left: 9px

.paper
  margin-left: 10px
