
@import util

.intro
  margin-top: 20px
  margin-bottom: 30px
  font-size: 16pt

ul.articles
  list-style-type: none
  padding-left: 0px
  .postbit
    padding: 5px
    cursor: pointer
    a
      font-weight: bold
      color: black
  .postbit:hover
    background-color: $kp1
  .tagline
    display: block
    padding: 0px
    margin-left: 30px
    font-size: 14pt
