
.ornate
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

$k4: #B6D8D3

$d1: 100px
.deco1
  display: inline-block
  height: $d1
  width: $d1
  background-color: $k4
  border-radius: 50%
  margin: 20px
  z-index: -1

$d2: 40px
.deco2
  display: inline-block
  height: $d2
  width: $d2
  background-color: orangered
  border-radius: 50%
  margin: 20px
  z-index: -1

.decoL
  display: inline-block
  flex-grow: 1
  height: 2px
  background-color: orangered

