
@import url(http://fonts.googleapis.com/css?family=Mate+SC)
@import url(http://fonts.googleapis.com/css?family=Open+Sans)
@import url("hl-xcode.css")

@import util
@import nav
@import share
@import h
@import misc
@import ornate

span.lead
  font-size: 60pt
  line-height: 60pt
  float: left

p, ul, ol
  line-height: $font-size * 1.5

li
  padding-bottom: 10px

a
  text-decoration: none

a:hover
  text-decoration: underline

pre
  font-size: 12pt
  background-color: $kp1
  padding: 5px
  border-left: 5px solid $kp2

table
  border: 2px solid black
  border-collapse: collapse
  td
    padding-left: 5px
    padding-right: 5px
  th
    padding-left: 5px
    padding-right: 5px
    color: white
    background-color: black
    text-align: left
